#
# configuration file for the vbm.py script
#
# Please keep the following section header
[vbm]
# VirtualBox Configuration Files
vboxdata = /Volumes/Sabrent Rocket/Library/VirtualBox

# Directory for your ISOs
isodir = /Volumes/Sabrent Rocket/iso

# Location of your VMs
vbbasedir = /Volumes/Sabrent Rocket/VirtualBox VMs

# Where you would like to save shared disks
vbdiskdir = ${vbbasedir}/VMdisks

# Path to VirtualBox VBoxHeadless
vbheadless = /usr/local/bin/VBoxHeadless

# Any args you want to pass to VBoxHeadless
vbheadlessargs = --vrde off

# vrd flags passed to vbheadless when graphics are enabled
vrdeargs = --vrde on --vrdeproperty TCP/Ports=3389-3400

# Path to VBoxManage
vbmanage = /usr/local/bin/VBoxManage

# Path to socat
socat = /usr/local/bin/socat

# Any arguments for socat
socatargs = -,raw,echo=0,escape=0x1d

# if using unbound, path to unbound-control
# comment out to disable unbound-control
uc = /usr/local/sbin/unbound-control

# Time to wait after running a virtualbox command.
sleeptime = 1

# Path to the lockfile
lockfoo = /var/tmp/vbm

# any name overrides in the event a VM has multiple NICs and you prefer a specific name for each NIC
# macaddr = name
[name_overrides]
0800277DF770 = zfssa-north-admin
080027AAF6B0 = zfssa-north-data
0800273DEABE = zfssa-south-admin
0800273D78DF = zfssa-south-data
080027ED4516 = zfssa-lab-admin
080027707070 = zfssa-lab-data

# natnetwork name to dns domain mappings
[natnetdns]
vbox-lan = vbox.lan
